log4j.rootLogger=INFO,IRAAS,CONSOLE
log4j.additivity.org.apache=true
#Struts\u76f8\u5173\u914d\u7f6e\u65e5\u5fd7
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.com.opensymphony.xwork2=WARN
#spring\u65e5\u5fd7\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e
log4j.logger.org.springframework=WARN
#hibernate\u65e5\u5fd7\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
#\u6d4b\u8bc4\u7cfb\u7edf\u65e5\u5fd7\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e
log4j.logger.com.nuctech=INFO

#\u65e5\u5fd7\u6587\u4ef6\u914d\u7f6e
log4j.appender.IRAAS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IRAAS.File=${catalina.base}/logs/LS-log4j.log
log4j.appender.IRAAS.DatePattern='.'yyyyMMdd'.log'
log4j.appender.IRAAS.Append=true
log4j.appender.IRAAS.Encoding=UTF-8
log4j.appender.IRAAS.layout=org.apache.log4j.PatternLayout
log4j.appender.IRAAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %l%n[%p] %m%n

#\u63a7\u5236\u53f0\u914d\u7f6e
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %l%n[%p] %m%n